# stdwpf

prizmsample/: prizmsample.sln
prizmsample/modulesample/: ModulesampleModule.cs  modulesample.csproj
prizmsample/modulesample/ViewModels/: ViewAViewModel.cs
prizmsample/modulesample/Views/: ViewA.xaml  ViewA.xaml.cs
prizmsample/prizmsample/: App.xaml  App.xaml.cs  prizmsample.csproj
prizmsample/prizmsample/ViewModels/: MainWindowViewModel.cs
prizmsample/prizmsample/Views/: MainWindow.xaml  MainWindow.xaml.cs
stdwpf/: App.xaml  DelegateCommand.cs  MainWindow.xaml.cs  MainWindowViewModel.cs  stdwpf.sln
stdwpf/stdwpf/: App.xaml.cs  MainWindow.xaml
